ParsedPacket{v4, type=0, payload=[
	ParsedPacket{v2, type=1, payload=[
		ParsedPacket{v4, type=6, payload=[
			ParsedPacket{v0, type=4, literal=79}
			ParsedPacket{v4, type=4, literal=18}
		]}
		ParsedPacket{v5, type=4, literal=130}
	]}
	ParsedPacket{v6, type=1, payload=[
		ParsedPacket{v6, type=6, payload=[
			ParsedPacket{v2, type=4, literal=17}
			ParsedPacket{v6, type=4, literal=3739}
		]}
		ParsedPacket{v1, type=4, literal=26181}
	]}
	ParsedPacket{v7, type=3, payload=[
		ParsedPacket{v7, type=4, literal=3381457610}
		ParsedPacket{v3, type=4, literal=13}
	]}
	ParsedPacket{v4, type=0, payload=[
		ParsedPacket{v2, type=4, literal=368803}
		ParsedPacket{v1, type=4, literal=46}
		ParsedPacket{v7, type=4, literal=30827667693}
		ParsedPacket{v3, type=4, literal=172659535}
	]}
	ParsedPacket{v3, type=1, payload=[
		ParsedPacket{v6, type=6, payload=[
			ParsedPacket{v3, type=4, literal=30901}
			ParsedPacket{v6, type=4, literal=11}
		]}
		ParsedPacket{v7, type=4, literal=229877055}
	]}
	ParsedPacket{v3, type=1, payload=[
		ParsedPacket{v7, type=4, literal=796}
		ParsedPacket{v7, type=7, payload=[
			ParsedPacket{v7, type=0, payload=[
				ParsedPacket{v2, type=4, literal=9}
				ParsedPacket{v0, type=4, literal=15}
				ParsedPacket{v3, type=4, literal=7}
			]}
			ParsedPacket{v7, type=0, payload=[
				ParsedPacket{v7, type=4, literal=11}
				ParsedPacket{v6, type=4, literal=4}
				ParsedPacket{v7, type=4, literal=6}
			]}
		]}
	]}
	ParsedPacket{v3, type=1, payload=[
		ParsedPacket{v1, type=5, payload=[
			ParsedPacket{v7, type=4, literal=32638}
			ParsedPacket{v0, type=4, literal=32638}
		]}
		ParsedPacket{v0, type=4, literal=3874}
	]}
	ParsedPacket{v1, type=4, literal=43547}
	ParsedPacket{v6, type=4, literal=9965}
	ParsedPacket{v4, type=2, payload=[
		ParsedPacket{v7, type=4, literal=482015}
		ParsedPacket{v2, type=4, literal=3103}
		ParsedPacket{v6, type=4, literal=654457}
		ParsedPacket{v2, type=4, literal=57514}
		ParsedPacket{v0, type=4, literal=6}
	]}
	ParsedPacket{v5, type=4, literal=3139}
	ParsedPacket{v1, type=3, payload=[
		ParsedPacket{v4, type=4, literal=3605}
	]}
	ParsedPacket{v3, type=1, payload=[
		ParsedPacket{v6, type=6, payload=[
			ParsedPacket{v7, type=4, literal=102088296}
			ParsedPacket{v4, type=4, literal=102088296}
		]}
		ParsedPacket{v7, type=4, literal=3835}
	]}
	ParsedPacket{v6, type=4, literal=1952}
	ParsedPacket{v0, type=0, payload=[
		ParsedPacket{v0, type=4, literal=10}
		ParsedPacket{v6, type=4, literal=54567}
		ParsedPacket{v3, type=4, literal=14720449}
	]}
	ParsedPacket{v3, type=1, payload=[
		ParsedPacket{v6, type=6, payload=[
			ParsedPacket{v0, type=0, payload=[
				ParsedPacket{v6, type=4, literal=14}
				ParsedPacket{v1, type=4, literal=14}
				ParsedPacket{v3, type=4, literal=10}
			]}
			ParsedPacket{v7, type=0, payload=[
				ParsedPacket{v5, type=4, literal=10}
				ParsedPacket{v7, type=4, literal=15}
				ParsedPacket{v1, type=4, literal=7}
			]}
		]}
		ParsedPacket{v1, type=4, literal=2194231}
	]}
	ParsedPacket{v7, type=4, literal=5}
	ParsedPacket{v4, type=1, payload=[
		ParsedPacket{v0, type=4, literal=223}
		ParsedPacket{v2, type=7, payload=[
			ParsedPacket{v0, type=4, literal=3909}
			ParsedPacket{v1, type=4, literal=1470}
		]}
	]}
	ParsedPacket{v0, type=4, literal=3}
	ParsedPacket{v5, type=3, payload=[
		ParsedPacket{v1, type=4, literal=201}
		ParsedPacket{v2, type=4, literal=35420}
		ParsedPacket{v2, type=4, literal=573540}
	]}
	ParsedPacket{v4, type=4, literal=45652672}
	ParsedPacket{v2, type=1, payload=[
		ParsedPacket{v1, type=3, payload=[
			ParsedPacket{v5, type=3, payload=[
				ParsedPacket{v6, type=0, payload=[
					ParsedPacket{v7, type=0, payload=[
						ParsedPacket{v0, type=0, payload=[
							ParsedPacket{v7, type=2, payload=[
								ParsedPacket{v1, type=3, payload=[
									ParsedPacket{v4, type=1, payload=[
										ParsedPacket{v1, type=0, payload=[
											ParsedPacket{v3, type=2, payload=[
												ParsedPacket{v4, type=1, payload=[
													ParsedPacket{v4, type=2, payload=[
														ParsedPacket{v5, type=0, payload=[
															ParsedPacket{v1, type=3, payload=[
																ParsedPacket{v5, type=3, payload=[
																	ParsedPacket{v1, type=1, payload=[
																		ParsedPacket{v7, type=2, payload=[
																			ParsedPacket{v2, type=1, payload=[
																				ParsedPacket{v7, type=1, payload=[
																					ParsedPacket{v3, type=4, literal=15}
																				]}
																			]}
																		]}
																	]}
																]}
															]}
														]}
													]}
												]}
											]}
										]}
									]}
								]}
							]}
						]}
					]}
				]}
			]}
		]}
	]}
	ParsedPacket{v5, type=1, payload=[
		ParsedPacket{v1, type=5, payload=[
			ParsedPacket{v6, type=0, payload=[
				ParsedPacket{v4, type=4, literal=15}
				ParsedPacket{v4, type=4, literal=5}
				ParsedPacket{v4, type=4, literal=14}
			]}
			ParsedPacket{v5, type=0, payload=[
				ParsedPacket{v3, type=4, literal=11}
				ParsedPacket{v2, type=4, literal=7}
				ParsedPacket{v6, type=4, literal=3}
			]}
		]}
		ParsedPacket{v0, type=4, literal=70}
	]}
	ParsedPacket{v1, type=2, payload=[
		ParsedPacket{v0, type=4, literal=2044}
		ParsedPacket{v5, type=4, literal=3881}
	]}
	ParsedPacket{v6, type=4, literal=4}
	ParsedPacket{v0, type=1, payload=[
		ParsedPacket{v2, type=4, literal=158}
		ParsedPacket{v5, type=5, payload=[
			ParsedPacket{v0, type=4, literal=10409}
			ParsedPacket{v0, type=4, literal=15363456644}
		]}
	]}
	ParsedPacket{v4, type=4, literal=198}
	ParsedPacket{v4, type=1, payload=[
		ParsedPacket{v5, type=4, literal=142}
		ParsedPacket{v6, type=7, payload=[
			ParsedPacket{v0, type=4, literal=5186}
			ParsedPacket{v0, type=4, literal=5186}
		]}
	]}
	ParsedPacket{v0, type=0, payload=[
		ParsedPacket{v4, type=4, literal=47679}
		ParsedPacket{v5, type=4, literal=84}
		ParsedPacket{v5, type=4, literal=251511348}
		ParsedPacket{v1, type=4, literal=232790479076}
		ParsedPacket{v7, type=4, literal=2}
	]}
	ParsedPacket{v3, type=0, payload=[
		ParsedPacket{v0, type=4, literal=1395}
	]}
	ParsedPacket{v5, type=1, payload=[
		ParsedPacket{v1, type=4, literal=38}
	]}
	ParsedPacket{v5, type=1, payload=[
		ParsedPacket{v5, type=4, literal=111}
		ParsedPacket{v1, type=4, literal=149}
		ParsedPacket{v1, type=4, literal=37}
		ParsedPacket{v0, type=4, literal=64}
		ParsedPacket{v7, type=4, literal=250}
	]}
	ParsedPacket{v7, type=1, payload=[
		ParsedPacket{v1, type=4, literal=247}
		ParsedPacket{v5, type=4, literal=42}
	]}
	ParsedPacket{v1, type=1, payload=[
		ParsedPacket{v3, type=5, payload=[
			ParsedPacket{v4, type=4, literal=39675}
			ParsedPacket{v4, type=4, literal=6739}
		]}
		ParsedPacket{v1, type=4, literal=2732}
	]}
	ParsedPacket{v3, type=1, payload=[
		ParsedPacket{v7, type=0, payload=[
			ParsedPacket{v5, type=4, literal=8}
			ParsedPacket{v2, type=4, literal=4}
			ParsedPacket{v1, type=4, literal=14}
		]}
		ParsedPacket{v5, type=0, payload=[
			ParsedPacket{v6, type=4, literal=14}
			ParsedPacket{v1, type=4, literal=5}
			ParsedPacket{v0, type=4, literal=15}
		]}
		ParsedPacket{v2, type=0, payload=[
			ParsedPacket{v3, type=4, literal=13}
			ParsedPacket{v4, type=4, literal=15}
			ParsedPacket{v3, type=4, literal=3}
		]}
	]}
	ParsedPacket{v7, type=4, literal=2108}
	ParsedPacket{v7, type=2, payload=[
		ParsedPacket{v1, type=4, literal=18914}
		ParsedPacket{v5, type=4, literal=12}
		ParsedPacket{v1, type=4, literal=41461}
		ParsedPacket{v1, type=4, literal=52}
	]}
	ParsedPacket{v0, type=2, payload=[
		ParsedPacket{v6, type=4, literal=704684}
		ParsedPacket{v1, type=4, literal=122}
		ParsedPacket{v5, type=4, literal=5122}
	]}
	ParsedPacket{v0, type=1, payload=[
		ParsedPacket{v3, type=4, literal=214}
		ParsedPacket{v2, type=6, payload=[
			ParsedPacket{v3, type=4, literal=778202}
			ParsedPacket{v6, type=4, literal=778202}
		]}
	]}
	ParsedPacket{v6, type=1, payload=[
		ParsedPacket{v2, type=6, payload=[
			ParsedPacket{v6, type=4, literal=6611022}
			ParsedPacket{v4, type=4, literal=8088420}
		]}
		ParsedPacket{v2, type=4, literal=1963}
	]}
	ParsedPacket{v6, type=1, payload=[
		ParsedPacket{v5, type=4, literal=438324}
		ParsedPacket{v2, type=5, payload=[
			ParsedPacket{v3, type=4, literal=2033}
			ParsedPacket{v7, type=4, literal=2033}
		]}
	]}
	ParsedPacket{v6, type=1, payload=[
		ParsedPacket{v7, type=5, payload=[
			ParsedPacket{v7, type=4, literal=1672195128}
			ParsedPacket{v6, type=4, literal=19983}
		]}
		ParsedPacket{v3, type=4, literal=4357}
	]}
	ParsedPacket{v4, type=3, payload=[
		ParsedPacket{v0, type=4, literal=8}
		ParsedPacket{v5, type=4, literal=104}
		ParsedPacket{v0, type=4, literal=1}
		ParsedPacket{v4, type=4, literal=551251961610}
	]}
	ParsedPacket{v0, type=1, payload=[
		ParsedPacket{v4, type=4, literal=3793}
		ParsedPacket{v6, type=7, payload=[
			ParsedPacket{v1, type=4, literal=240}
			ParsedPacket{v6, type=4, literal=18572}
		]}
	]}
	ParsedPacket{v7, type=3, payload=[
		ParsedPacket{v2, type=4, literal=871}
		ParsedPacket{v4, type=4, literal=3257895716}
		ParsedPacket{v1, type=4, literal=66}
		ParsedPacket{v3, type=4, literal=7}
		ParsedPacket{v5, type=4, literal=2738196270}
	]}
	ParsedPacket{v5, type=0, payload=[
		ParsedPacket{v0, type=1, payload=[
			ParsedPacket{v3, type=4, literal=9}
			ParsedPacket{v5, type=4, literal=11}
			ParsedPacket{v0, type=4, literal=8}
		]}
		ParsedPacket{v3, type=1, payload=[
			ParsedPacket{v7, type=4, literal=11}
			ParsedPacket{v5, type=4, literal=4}
			ParsedPacket{v5, type=4, literal=15}
		]}
		ParsedPacket{v1, type=1, payload=[
			ParsedPacket{v6, type=4, literal=14}
			ParsedPacket{v7, type=4, literal=5}
			ParsedPacket{v6, type=4, literal=8}
		]}
	]}
	ParsedPacket{v3, type=0, payload=[
		ParsedPacket{v3, type=4, literal=3841}
		ParsedPacket{v4, type=4, literal=9}
	]}
	ParsedPacket{v7, type=1, payload=[
		ParsedPacket{v5, type=6, payload=[
			ParsedPacket{v5, type=0, payload=[
				ParsedPacket{v6, type=4, literal=8}
				ParsedPacket{v4, type=4, literal=9}
				ParsedPacket{v3, type=4, literal=13}
			]}
			ParsedPacket{v1, type=0, payload=[
				ParsedPacket{v3, type=4, literal=7}
				ParsedPacket{v7, type=4, literal=6}
				ParsedPacket{v4, type=4, literal=5}
			]}
		]}
		ParsedPacket{v6, type=4, literal=231}
	]}
	ParsedPacket{v4, type=1, payload=[
		ParsedPacket{v3, type=4, literal=64}
		ParsedPacket{v7, type=4, literal=175}
		ParsedPacket{v2, type=4, literal=157}
	]}
	ParsedPacket{v5, type=1, payload=[
		ParsedPacket{v1, type=4, literal=147}
		ParsedPacket{v6, type=4, literal=47}
		ParsedPacket{v0, type=4, literal=46}
		ParsedPacket{v1, type=4, literal=222}
	]}
	ParsedPacket{v0, type=1, payload=[
		ParsedPacket{v0, type=4, literal=220}
		ParsedPacket{v6, type=5, payload=[
			ParsedPacket{v1, type=4, literal=101}
			ParsedPacket{v6, type=4, literal=63580}
		]}
	]}
	ParsedPacket{v2, type=2, payload=[
		ParsedPacket{v5, type=4, literal=137990907}
	]}
	ParsedPacket{v1, type=1, payload=[
		ParsedPacket{v5, type=4, literal=153}
		ParsedPacket{v5, type=5, payload=[
			ParsedPacket{v6, type=0, payload=[
				ParsedPacket{v3, type=4, literal=12}
				ParsedPacket{v5, type=4, literal=11}
				ParsedPacket{v6, type=4, literal=14}
			]}
			ParsedPacket{v7, type=0, payload=[
				ParsedPacket{v2, type=4, literal=14}
				ParsedPacket{v5, type=4, literal=9}
				ParsedPacket{v5, type=4, literal=4}
			]}
		]}
	]}
]}